<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@stoplight/elements/web-components.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@stoplight/elements/styles.min.css" />
    <title>Document</title>
    <!-- <style>
  body {
    background-color: #1e1e1e;
    color: #f5f5f5;
  }

  .sl-elements * {
    background-color: #1e1e1e !important;
    color: #f5f5f5 !important;
    border-color: #444 !important;
  }

  .sl-elements a {
    color: #91cfff !important;
  }

  .sl-elements button {
    background-color: #333 !important;
    color: #fff !important;
  }

  .sl-elements input,
  .sl-elements select,
  .sl-elements textarea {
    background-color: #2a2a2a !important;
    color: #f5f5f5 !important;
    border: 1px solid #444 !important;
  }
</style> -->

</head>
<body>
    <div class="api-container sl-elements">
    <elements-api 
        id="sl-api" 
        apiDescriptionUrl="interac.yaml"
        
        router="hash"
        hideSchemas ="true"
        layout="sidebar"
        theme="dark"></elements-api>
  </div>
</body>
</html>